PORT=4000
MONGO_URI=mongodb+srv://devmosarof123:Fz6RNckA3Bqt0JOd@redextro.wchhwm7.mongodb.net
JWT_SECRET=laoewjlfajr00a5a5faajowjJAJOWJLlajojoewj95045
EMAIL_USER=mdmosarofhossain8207@gmail.com
EMAIL_PASS=nuxj rerp kmvr xwfc